{
  "name": "agendando",
  "version": "1.0.0",
  "description": "",
  "main": "./server/",
  "scripts": {
    "start": "node ./index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pablo-galvan/agendando.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pablo-galvan/agendando/issues"
  },
  "homepage": "https://github.com/pablo-galvan/agendando#readme",
  "dependencies": {
    "async": "^2.5.0",
    "bluebird": "^3.5.1",
    "body-parser": "^1.18.2",
    "compression": "^1.7.1",
    "connect-redis": "^3.3.2",
    "express": "^4.16.2",
    "express-sanitized": "^0.5.1",
    "express-session": "^1.15.6",
    "helmet": "^3.9.0",
    "jsdoc-express-with-swagger": "0.0.0",
    "morgan": "^1.9.0",
    "passport": "^0.4.0",
    "read-dir-files": "^0.1.1",
    "redis": "^2.8.0",
    "underscore": "^1.8.3"
  }
}
